<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zama Aunty - Admin Home</title>
		<link rel="stylesheet" href="_/css/style.css" />
		<script src="_/js/vendor/modernizr.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,300,600,400|Merriweather:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<header class="global">
			<div class="row">
				<div class="columns large-2 lockup">
					<img src="_/img/final.logo.png" width="160" height="70">
				</div>
			    <div class="columns large-8">
			        <nav>
			            <ul>
			                <li>
			                    <a class="current fi-layout" href="Admin.html">Home</a>
			                </li>
			                <li>
			                    <a class="fi-torso-female" href="ClientMain.html">Clients</a>
			                </li>
			                <li>
			                    <a class="fi-torsos-female-male" href="ChaperoneMain.html">Chaperones</a>
			                </li>
			            </ul>
			        </nav>
			    </div>
			    <div class="columns large-2">
			        <nav>
			            <ul class="settings">
			                <li>
			                    <a class="icon-menu-down" href="javascript:void(0)">Aisha Khan</a>
			                </li>
			            </ul>
			        </nav>
			    </div>
			</div>
		</header>

		<section class="outerframe">
			<div class="row">
				<div class="columns large-6 large-centered">
					<h2 class="keyline">Required Action</h2>
					<table width="56%" class="actionable data clickable">
						<tr>
							<td><p><a href="javascript:(0)">Noor Gashkori</a></p> </td>
							<td><p class="label">Red Gate</p></td>
						</tr>
					</table>
					<p class="fr"> <input type="button" class="button red" value="RESPOND TO CALL" onclick="location.href='CallResponse.html'"> </p>

					<h2 class="keyline">Recent Calls</h2>

					<table width="100%" class="clickable data">
						<tr>
							<td><p><a href="javascript:(0)">Jasmine Jchanghit</a></p> </td>
							<td><p class="label">Green Gate</p></td>
						</tr>
						<tr>
							<td><p><a href="javascript:(0)">Malalai Abdullah</a></p> </td>
							<td><p class="label">Blue Gate</p></td>
						</tr>
					</table>
				</div>
			</div>
		</section>

		<script src="_/js/vendor/jquery.js"></script>
		<script src="_/js/foundation.min.js"></script>
		<script>
		    $(document).foundation();
		</script>
	</body>
</html>